; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:robotic-arm]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/cu.usbserial-0001
lib_deps = 
	SPI
	Wire
	khoih-prog/ESP8266_ISR_Servo@^1.3.0
	adafruit/Adafruit PWM Servo Driver Library@^3.0.1
	adafruit/Adafruit BusIO@^1.15.0